{
  "name": "@hutechwebsite/cupiditate-quidem-dolores-est",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "duongvi123",
  "license": "MIT",
  "dependencies": {
    "@hutechwebsite/ab-quibusdam-pariatur-beatae": "^1.0.0",
    "@hutechwebsite/alias-rerum-dicta-ad": "^1.0.0",
    "@hutechwebsite/autem-delectus-sint-libero": "^1.0.0",
    "@hutechwebsite/beatae-animi-non-optio": "^1.0.0",
    "@hutechwebsite/cupiditate-sint-nam-perspiciatis": "^1.0.0",
    "@hutechwebsite/debitis-magnam-eos-mollitia": "^1.0.0",
    "@hutechwebsite/dignissimos-nesciunt-tempore-omnis": "^1.0.0",
    "@hutechwebsite/doloremque-magnam-quos-officiis": "^1.0.0",
    "@hutechwebsite/eos-laborum-quasi-consequatur": "^1.0.0",
    "@hutechwebsite/fugit-sunt-perspiciatis-assumenda": "^1.0.0",
    "@hutechwebsite/labore-deserunt-doloremque-voluptatum": "^1.0.0",
    "@hutechwebsite/odio-odio-quisquam-nisi": "^1.0.0",
    "@hutechwebsite/odit-nostrum-perferendis-enim": "^1.0.0",
    "@hutechwebsite/porro-velit-nam-alias": "^1.0.0",
    "@hutechwebsite/possimus-architecto-vitae-enim": "^1.0.0",
    "@hutechwebsite/quaerat-consectetur-deleniti-commodi": "^1.0.0",
    "@hutechwebsite/quo-est-iure-quam": "^1.0.0",
    "@hutechwebsite/recusandae-ut-velit-impedit": "^1.0.0",
    "@hutechwebsite/sequi-mollitia-aliquam-blanditiis": "^1.0.0",
    "@hutechwebsite/soluta-eius-nesciunt-a": "^1.0.0",
    "@hutechwebsite/suscipit-natus-veritatis-minima": "^1.0.0",
    "@hutechwebsite/veniam-corporis-architecto-earum": "^1.0.0",
    "@hutechwebsite/voluptate-illum-voluptatem-molestiae": "^1.0.0",
    "@hutechwebsite/voluptates-illum-cupiditate-quos": "^1.0.0",
    "coding-course-api": "^0.1.2",
    "saoviet-caculator": "^0.1.2",
    "saoviet-caculator-module": "^0.1.1"
  },
  "keywords": [
    "prefix",
    "Uint8Array",
    "-0",
    "mobile",
    "emoji",
    "ES7",
    "symbol",
    "some",
    "coercible",
    "linewrap",
    "ECMAScript 2022",
    "readablestream",
    "touch",
    "getPrototypeOf",
    "jsdom",
    "code points",
    "tester",
    "higher-order",
    "internal slot",
    "framework",
    "es-shim API",
    "es2016",
    "read",
    "args",
    "less mixins",
    "api",
    "uninstall",
    "lesscss",
    "ES2019",
    "bdd",
    "a11y",
    "characters",
    "superstruct",
    "ES5",
    "BigUint64Array",
    "equality",
    "columns",
    "xhr",
    "serialize",
    "shebang",
    "trimStart",
    "promise",
    "lru",
    "names",
    "elasticache",
    "__proto__",
    "ajax",
    "ansi",
    "move",
    "nope",
    "colour",
    "s3",
    "last",
    "terminal",
    "extension",
    "flag",
    "chinese",
    "minimal",
    "format",
    "datastructure",
    "require",
    "ajv",
    "includes",
    "pipe",
    "0",
    "cloudformation",
    "multi-package",
    "String.prototype.matchAll",
    "Uint16Array",
    "argv",
    "structuredClone",
    "less",
    "aws",
    "protobuf",
    "random",
    "yup",
    "styles",
    "espree",
    "computed-types",
    "extra",
    "reuse",
    "character",
    "ES2018",
    "set",
    "styled-components",
    "readable",
    "fps",
    "YAML",
    "eventDispatcher",
    "prune",
    "ratelimit",
    "exec",
    "phone",
    "zod",
    "@@toStringTag",
    "RxJS",
    "mocha",
    "types",
    "iteration",
    "less.js",
    "logger",
    "resolve",
    "findup",
    "es",
    "limited",
    "awesomesauce",
    "every",
    "ECMAScript 2020",
    "define",
    "check",
    "create",
    "intrinsic",
    "eslintconfig",
    "bind",
    "tdd",
    "fetch",
    "optimist",
    "fast-deep-copy",
    "has",
    "parents"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hutechwebsite/cupiditate-quidem-dolores-est.git"
  },
  "homepage": "https://github.com/hutechwebsite/cupiditate-quidem-dolores-est/#readme",
  "bugs": {
    "url": "https://github.com/hutechwebsite/cupiditate-quidem-dolores-est/issues"
  }
}
